# FreeRide

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spikey/com/freeride/: CurrentTaskActivity.java  CustomToastMessage.java  DatabaseOperations.java  MainActivity.java  MapsActivity.java  Task.java  TaskDetailsActivity.java  TaskIndicatorDecoration.java  TaskRecyclerViewAdapter.java
app/src/main/java/spikey/com/freeride/cloudmessaging/: CloudInstanceIdService.java  CloudMessagingService.java  DatabaseOperations.java  SendMessageTask.java
app/src/main/java/spikey/com/freeride/directions/: DirectionsLoader.java  DirectionsLoader2.java  JsonParser.java
app/src/main/java/spikey/com/freeride/taskCardsMapView/: MapView.java  MapsActivity.java  TaskDetailsActivity.java  TaskIndicatorDecoration.java  TaskLayoutManager.java  TaskRecyclerViewAdapter.java  TaskScrollListener.java  TasksAndMapActivity.java
app/src/main/res/drawable/: gradient_background_main.xml
app/src/main/res/layout/: activity_current_task.xml  activity_main.xml  activity_maps.xml  activity_task_details.xml  custom_toast_message_layout.xml  task_card_view.xml  task_details_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
