<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="spikey.com.freeride.CurrentTaskActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_current"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />

    <fragment
        android:id="@+id/current_task_map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:activity="freeride.spikey.com.freeride.TasksAndMapActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/current_task_card_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_current"
        app:layout_constraintBottom_toBottomOf="parent"

        app:cardElevation="12dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="13dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="4dp"
        app:contentPaddingTop="12dp"
        app:contentPaddingBottom="2dp"
        app:cardBackgroundColor="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/TaskCard">

            <TextView
                android:id="@+id/current_task_incentive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                tools:text="5000 Points" />

            <TextView
                android:id="@+id/current_card_first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/current_task_incentive"
                android:paddingRight="4dp"
                tools:text="Start: Start Lane" />

            <TextView
                android:id="@+id/current_card_second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/current_card_first_line"
                android:paddingRight="4dp"
                tools:text="End: End Avenue" />


            <TextView
                android:id="@+id/current_card_third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/current_card_second_line"
                android:layout_above="@id/current_task_more_info_button"
                android:paddingRight="4dp"
                tools:text="Duration estimate: 37 minutes"/>



            <Button
                android:id="@+id/current_task_verify_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                style="@style/ButtonColored"
                android:textColor="@android:color/white"
                android:text="VERIFY"/>

            <Button
                android:id="@+id/current_task_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/current_task_verify_button"
                style="@style/ButtonColored"
                android:textColor="@android:color/white"
                android:text="CANCEL"/>

            <Button
                android:id="@+id/current_task_more_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                style="@style/ButtonFlat"
                android:textColor="@android:color/white"
                android:text="MORE INFO"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
