<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="12dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/TaskCard">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/task_more_info_icon_button"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/task_start_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_title"
            android:layout_toLeftOf="@id/task_more_info_icon_button"
            android:paddingStart="16dp"
            tools:text="Start Location" />

        <TextView
            android:id="@+id/task_end_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_start_location"
            android:paddingStart="16dp"
            tools:text="End Location" />

        <TextView
            android:id="@+id/task_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_end_location"
            android:paddingStart="16dp"
            tools:text="Time" />

        <TextView
            android:id="@+id/task_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_time"
            android:paddingStart="16dp"
            tools:text="Distance" />

        <TextView
            android:id="@+id/task_incentive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_distance"
            android:layout_above="@id/task_more_info_button"
            android:paddingStart="16dp"
            tools:text="Incentive"/>



        <Button
            android:id="@+id/task_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/white"
            android:text="ACCEPT"/>

        <Button
            android:id="@+id/task_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/task_accept_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/white"
            android:text="DISMISS"/>

        <Button
            android:id="@+id/task_more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/white"
            android:text="MORE INFO"/>

        <Button
            android:id="@+id/task_more_info_icon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@android:color/white"
            android:drawableEnd="@drawable/ic_stat_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:drawablePadding="8dp"
            android:text="Details" />

    </RelativeLayout>
</android.support.v7.widget.CardView>